<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="wrapper">
		<center><h1>LOKER</h1></center>
		<h3>Pilih Lantai</h3>
		<div class="select-style" onchange="location = this.value;">
			<select>
			    <option value="lantai8.html">Lantai 8</option>
			    <option value="lt18">Lantai 18</option>
			    <option value="lt19">Lantai 19</option>
			</select>
		</div>	
    <div class="dropdown-content">
      <a href="lantai8.html">Lantai 8</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
	</div>
</body>
</html>