<!DOCTYPE html>
<html lang="en">
<head>
  <title>example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
button{
  outline:0; 
  font-size:1em;
  font-weight:600;
  background:#ffffff;
  border:none;
  padding:2em 4em;
  transition:all .3s ease-out; 
  box-shadow:inset 0 -8px 0 0 rgba(0,0,0,.2),
    1px 1px 0 0 #20c8d9,
    2px 2px 0 0 #20c8d9,
    3px 3px 0 0 #20c8d9,
    4px 4px 0 0 #20c8d9,
    5px 5px 0 0 #20c8d9,
    6px 6px 0 0 #20c8d9,
    7px 7px 0 0 #20c8d9,
    8px 8px 0 0 #20c8d9,
    9px 9px 0 0 #20c8d9,
    10px 10px 0 0 #20c8d9,
    11px 11px 0 0 #20c8d9,
    12px 12px 0 0 #20c8d9;
}
body {
    background-image: url("assets/../../bg2.png");
    position: relative;
    background-repeat:no-repeat;
    background-size:100% 100vh;
}

.tombol{
  width: 250px;
  height: 9 0px; 
  border-radius: 10%;
  background: #ffffff;
  border-radius:  12px;  
}
.imgcard1 {
  width: 250px;
  height: 150px;
  text-align: center;
  top: 20px;
  position: relative; 
  
}

.title {
  top:  0px;
}
.col-sm-6 {
 /* background: #ffffff;*/
  height: 200px;
  top: 150px;
  width: 300px;
  text-align: center;
}
h1{
  font-family:  Verdana, Geneva, sans-serif;
}

</style>
<body>
<!-- <img class="bg" src="assets/../../bg1.jpg"> -->
<div class="container">
   <div class="header">
    <center><img src="" class="imglogo"></center>
  </div>
 <div class="main">
    <div class="row">
      <div class="col-sm-6" style="position: absolute; left: 520px;"><center>
      </center></div>
    </div>
    <div class="row">
      <div class="col-sm-6" style="position: absolute; left: 600px; top: 310px;">
        <center>
          <button type="button" class="tombol" data-toggle="modal" data-target="#myModal"><h3>Open</h3></button>
        </center></div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Tap card for open</h4>
        </div>
        <div class="modal-body">
          <img class="imgcard1" src="assetss/../../tap.gif">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
